1. mencari informasi sumatera utara untuk introduction
2. mencari informasi tentang brastagi
3. mencari informasi istana maimun
4. mencari informasi sipiso-sipiso
5. mencari informasi simalem
6. mencari informasi tentang bukit lawang
7. mencari informasi tentang danau toba
8. mencari informasi pasar buah berastagi 
9. mencari informasi pemandian sidebu-debu
10. mencari informasi taman alam lumbini
11. mencari informasi gunung sibayak
12. mencari informasi pelaruga desa rumah galo
13. mencari informasi Rumah makan sinar pagi
14. mencari informasi mie aceh titi bobrok
15. mencari informasi merdeka walk
16. mencari informasi pagaruyung
17. mencari informasi ucok durian
18. mencari informasi sop iga sapi di rumah makan sipirok
19. mencari informasi sushi boat, restoran jepang di Medan
20. mencari informasi sate padang al-fresco
